{
  "name": "lib-http-rpc",
  "version": "0.2.3",
  "description": "define client/server http rpc",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && tap test"
  },
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^0.4.8",
    "routes-router": "^1.5.4",
    "jshint": "^2.4.4"
  },
  "dependencies": {
    "lib-stream-future": "^0.1.0",
    "lib-stream-liquify": "0.0.1",
    "lib-stream-solidify": "0.0.1",
    "lib-http-api": "0.0.1",
    "lib-stream-http": "0.0.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-http-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-http-rpc/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-http-rpc"
}
